KEYCLOAK_REALM_NAME=local-dev
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak
KEYCLOAK_CLIENT_ROOT_URL=http://localhost:8081
KEYCLOAK_CLIENT_HOME_URL=http://localhost:8081/admin
KEYCLOAK_CLIENT_ADMIN_URL=http://localhost:8081/admin
KEYCLOAK_CLIENT_NAME=notification_service
KEYCLOAK_CLIENT_SECRET=notification_service
KEYCLOAK_CLIENT_ADMIN_USERNAME=admin
KEYCLOAK_CLIENT_ADMIN_PASSWORD=notification_service
KEYCLOAK_CLIENT_REDIRECT_URL=http://localhost:8081
